#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

H:/CMake/sourcesF/Blinky.cpp
Blinky.hpp
H:/CMake/sourcesF/Blinky.hpp
Constants.hpp
H:/CMake/sourcesF/Constants.hpp

H:/CMake/sourcesF/Blinky.hpp
Ghost.hpp
H:/CMake/sourcesF/Ghost.hpp

H:/CMake/sourcesF/Constants.hpp

H:/CMake/sourcesF/Creature.hpp
vector
-

H:/CMake/sourcesF/GameField.cpp
GameField.hpp
H:/CMake/sourcesF/GameField.hpp
Constants.hpp
H:/CMake/sourcesF/Constants.hpp

H:/CMake/sourcesF/GameField.hpp
iostream
-
vector
-
string
-
fstream
-

H:/CMake/sourcesF/Ghost.cpp
Ghost.hpp
H:/CMake/sourcesF/Ghost.hpp
Blinky.hpp
H:/CMake/sourcesF/Blinky.hpp
Pinky.hpp
H:/CMake/sourcesF/Pinky.hpp
Inky.hpp
H:/CMake/sourcesF/Inky.hpp
Klayd.hpp
H:/CMake/sourcesF/Klayd.hpp

H:/CMake/sourcesF/Ghost.hpp
Creature.hpp
H:/CMake/sourcesF/Creature.hpp
Constants.hpp
H:/CMake/sourcesF/Constants.hpp
memory
-
string
-

H:/CMake/sourcesF/Inky.cpp
Inky.hpp
H:/CMake/sourcesF/Inky.hpp

H:/CMake/sourcesF/Inky.hpp
Ghost.hpp
H:/CMake/sourcesF/Ghost.hpp

H:/CMake/sourcesF/Klayd.cpp
Klayd.hpp
H:/CMake/sourcesF/Klayd.hpp

H:/CMake/sourcesF/Klayd.hpp
Ghost.hpp
H:/CMake/sourcesF/Ghost.hpp

H:/CMake/sourcesF/MainClass.cpp
MainClass.hpp
H:/CMake/sourcesF/MainClass.hpp
Constants.hpp
H:/CMake/sourcesF/Constants.hpp
PerformanceCounter.hpp
H:/CMake/sourcesF/PerformanceCounter.hpp
conio.h
-

H:/CMake/sourcesF/MainClass.hpp
GameField.hpp
H:/CMake/sourcesF/GameField.hpp
PacMan.hpp
H:/CMake/sourcesF/PacMan.hpp
Blinky.hpp
H:/CMake/sourcesF/Blinky.hpp
Pinky.hpp
H:/CMake/sourcesF/Pinky.hpp
MainMenu.hpp
H:/CMake/sourcesF/MainMenu.hpp
Inky.hpp
H:/CMake/sourcesF/Inky.hpp
Klayd.hpp
H:/CMake/sourcesF/Klayd.hpp
StateMachine.hpp
H:/CMake/sourcesF/StateMachine.hpp

H:/CMake/sourcesF/MainMenu.cpp
MainMenu.hpp
H:/CMake/sourcesF/MainMenu.hpp
Constants.hpp
H:/CMake/sourcesF/Constants.hpp

H:/CMake/sourcesF/MainMenu.hpp
Render.hpp
H:/CMake/sourcesF/Render.hpp

H:/CMake/sourcesF/PacMan.cpp
PacMan.hpp
H:/CMake/sourcesF/PacMan.hpp
Constants.hpp
H:/CMake/sourcesF/Constants.hpp

H:/CMake/sourcesF/PacMan.hpp
Creature.hpp
H:/CMake/sourcesF/Creature.hpp

H:/CMake/sourcesF/PerformanceCounter.hpp
windows.h
-

H:/CMake/sourcesF/Pinky.cpp
Pinky.hpp
H:/CMake/sourcesF/Pinky.hpp

H:/CMake/sourcesF/Pinky.hpp
Ghost.hpp
H:/CMake/sourcesF/Ghost.hpp

H:/CMake/sourcesF/Render.cpp
Render.hpp
H:/CMake/sourcesF/Render.hpp
Constants.hpp
H:/CMake/sourcesF/Constants.hpp

H:/CMake/sourcesF/Render.hpp
vector
-
string
-
windows.h
-
assert.h
-
strsafe.h
-
algorithm
-
time.h
-
iostream
-

H:/CMake/sourcesF/StateMachine.cpp
StateMachine.hpp
H:/CMake/sourcesF/StateMachine.hpp

H:/CMake/sourcesF/StateMachine.hpp
Ghost.hpp
H:/CMake/sourcesF/Ghost.hpp

